<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Parallax Website</title>
</head>

<body>

<div class="img1">
    <div class="ptext">
        <span class="border">
            The Notorious
        </span>
    </div>
</div>

<section class="section section-light">
    <h2>
        Section One
    </h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa excepturi ipsum magni quaerat ratione, vel vero. Accusantium amet architecto asperiores, aspernatur atque consequatur consequuntur cumque cupiditate deserunt dolor dolore eos, esse explicabo facilis fugiat labore libero nobis nostrum obcaecati odio quae quam rem saepe sit suscipit temporibus tenetur voluptas voluptates!
    </p>
</section>

<div class="img2">
    <div class="ptext">
        <span id="signature" class="border trans">
            Conor McGregor
        </span>
    </div>
</div>

<section class="section section-dark">
    <h2>
        Section Two
    </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, quibusdam quo? A alias, amet assumenda aut cumque distinctio, doloribus eum officiis temporibus totam voluptas voluptatibus. Atque consequuntur enim inventore mollitia natus optio quos saepe veniam! Ad, adipisci doloribus dolorum, fuga id, ipsam labore libero nesciunt nobis quibusdam suscipit unde voluptate!</p>
</section>

<div class="img3">
    <div class="ptext">
        <span class="border trans">
            UFC Legend
        </span>
    </div>
</div>

<section class="section-light">
    <h2>
        Section Three
    </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium animi blanditiis, commodi debitis eius facere hic illo labore maxime molestiae optio pariatur praesentium quam quasi quo reprehenderit rerum soluta voluptas voluptate. Dicta explicabo qui voluptas? Animi commodi delectus, est ipsum laborum maiores molestiae non nostrum possimus sunt tempora, veniam!</p>
</section>

<div class="img1">
    <div class="ptext">
        <span class="border">
            MMA Record here
        </span>
    </div>
</div>

</body>
</html>